{
  "name": "@edu-agent-kit/cli",
  "version": "0.1.0",
  "description": "edu-agent-kit CLI — scaffold an educator LLM-wiki, authorize Google, and export teaching content. Cross-agent companion to the MCP server.",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "edu-agent-kit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@edu-agent-kit/core": "workspace:*",
    "@edu-agent-kit/firebase": "workspace:*",
    "@edu-agent-kit/google-shared": "workspace:*",
    "@edu-agent-kit/google-workspace": "workspace:*",
    "@edu-agent-kit/mcp-shared": "workspace:*",
    "@edu-agent-kit/wiki-kit": "workspace:*",
    "@clack/prompts": "^0.7.0"
  }
}
